******************************************************
MYSQL DATABASE SETTINGS
db.driverClassName = com.mysql.jdbc.Driver
db.dataBaseUrl = jdbc:mysql://localhost/kickstarter
db.username = root
db.password = root

******************************************************
EMAIL SETTINGS
email.login = smiranton2013
email.password = 0935682800

******************************************************