# kickstarter

./: wifiMonitor.xml
MyKickstarter/: pom.xml
MyKickstarter/src/main/java/ua/com/goit/gojava7/kickstarter/aspect/: LoggerAspect.java
MyKickstarter/src/main/java/ua/com/goit/gojava7/kickstarter/beans/: Quote.java
MyKickstarter/src/main/java/ua/com/goit/gojava7/kickstarter/controller/: CategoryController.java  ContactController.java  PaymentController.java  ProjectController.java  QuestionController.java
MyKickstarter/src/main/java/ua/com/goit/gojava7/kickstarter/database/contract/: CategoryDao.java  FaqDao.java  PaymentDao.java  ProjectDao.java  QuoteDao.java  RewardDao.java
MyKickstarter/src/main/java/ua/com/goit/gojava7/kickstarter/database/implementation/: CategoryDaoImpl.java  FaqDaoImpl.java  PaymentDaoImpl.java  ProjectDaoImpl.java  QuoteDaoImpl.java  RewardDaoImpl.java
MyKickstarter/src/main/java/ua/com/goit/gojava7/kickstarter/domains/: Category.java  Faq.java  ListRoles.java  Payment.java  Project.java  Quote.java  Reward.java
MyKickstarter/src/main/java/ua/com/goit/gojava7/kickstarter/profiling/: Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanProcessor.java
MyKickstarter/src/main/java/ua/com/goit/gojava7/kickstarter/rest/: DownloadPdfService.java  QuoteService.java
MyKickstarter/src/main/java/ua/com/goit/gojava7/kickstarter/service/: FaqValidator.java  PaymentValidator.java
MyKickstarter/src/main/java/ua/com/goit/gojava7/kickstarter/service/validation/: FaqValidator.java  PaymentValidator.java
MyKickstarter/src/main/java/ua/com/goit/gojava7/kickstarter/utils/: PasswordEncoder.java
MyKickstarter/src/main/resources/: config.properties
MyKickstarter/src/main/webapp/WEB-INF/: applicationContext-db.xml  applicationContext-email.xml  applicationContext-jsp.xml  applicationContext.xml  web.xml
MyKickstarter/src/main/webapp/WEB-INF/pages/: category.jsp  contacts.jsp  header.jsp  index.jsp  top10categories.jsp
MyKickstarter/src/main/webapp/resources/css/: business-casual.css
