******************************************************
MYSQL DATABASE KEYWORDS
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.dataBaseUrl = jdbc:mysql://localhost/kickstarter
jdbc.username = root
jdbc.password = root

******************************************************